MONGODB_URI=mongodb+srv://chornookyiandry228:Dct3xmFfIpVHa2J0@cluster0.xzowmag.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtlvtjijv
CLOUDINARY_API_KEY=567377421675394
CLOUDINARY_API_SECRET=0WWWAYw2ecuNkQZ3jFc1Uc-wVF8

# OpenAI API Key for TTS
OPENAI_API_KEY=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