MONGODB_URI=mongodb+srv://chornookyiandry228:Dct3xmFfIpVHa2J0@cluster0.xzowmag.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtlvtjijv
CLOUDINARY_API_KEY=567377421675394
CLOUDINARY_API_SECRET=0WWWAYw2ecuNkQZ3jFc1Uc-wVF8

# OpenAI API Key for TTS
OPENAI_API_KEY=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